{
  "short_name": "CriXCroXCoin",
  "name": "Your personnal crypto friend",
  "theme_color": "#ffffff",
  "background_color": "#4e73df",
  "display": "fullscreen",
  "Scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/img/favicon48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/img/favicon96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/img/favicon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/favicon64.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": "/"
}
